```
    _                    _ _  __ _   _                _       
   / \   _ __ ___  _ __ | (_)/ _(_) | |__   ___  __ _| |_ ___ 
  / _ \ | '_ ` _ \| '_ \| | | |_| | | '_ \ / _ \/ _` | __/ __|
 / ___ \| | | | | | |_) | | |  _| | | |_) |  __/ (_| | |_\__ \
/_/   \_\_| |_| |_| .__/|_|_|_| |_| |_.__/ \___|\__,_|\__|___/
```

# Amplifi's website!
I'm Amplifi! Welcome to my Gemini capsule, here's some stuff I like:
* Music Production
* Coding (duh)
* Linux
* Websites

## Log
=> log/hello.gmi 2021-04-06 - Hello World!
=> log/6-4-21-howimakemusic.gmi 2021-04-06 - How I make music!
=> log/FileDump.gmi 2021-04-07 - File dump (updated frequently?)


### Aspirations
* do some scriping related stuff - saw a cool tic tac toe thing, might be interesting
* do a better ASCII Banner
* make a gemini client? can't be that hard i suppose
* Upload some project files (flp and rrp) & make an
=> https://github.com/makeworld-the-better-one/amfora/ amfora  config
* learn how to format stuff better, like ^ that's so messy


### Cool stuff on the smolnet
=> gemini://tictactoe.lanterne.chilliet.eu Tic Tac Toe!