=> ../index.gmi Go back!

```
    _                    _ _  __ _   _                _       
   / \   _ __ ___  _ __ | (_)/ _(_) | |__   ___  __ _| |_ ___ 
  / _ \ | '_ ` _ \| '_ \| | | |_| | | '_ \ / _ \/ _` | __/ __|
 / ___ \| | | | | | |_) | | |  _| | | |_) |  __/ (_| | |_\__ \
/_/   \_\_| |_| |_| .__/|_|_|_| |_| |_.__/ \___|\__,_|\__|___/
```


# Hello world!
My first post on the capsule!

### ummm
yeah, that's kinda it...
have some cool ASCII art:

```
                            ___           ___           ___           ___     
     ___                   /__/\         /  /\         /__/|         /  /\
    /  /\                 |  |::\       /  /::\       |  |:|        /  /:/_   
   /  /:/                 |  |:|:\     /  /:/\:\      |  |:|       /  /:/ /\  
  /__/::\               __|__|:|\:\   /  /:/~/::\   __|  |:|      /  /:/ /:/_ 
  \__\/\:\__           /__/::::| \:\ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/ /\
     \  \:\/\          \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/
      \__\::/           \  \:\        \  \::/       \  \::/~~~~   \  \::/ /:/ 
      /__/:/             \  \:\        \  \:\        \  \:\        \  \:\/:/
      \__\/               \  \:\        \  \:\        \  \:\        \  \::/   
                           \__\/         \__\/         \__\/         \__\/    
            ___           ___           ___                       ___
           /__/\         /__/\         /  /\        ___          /  /\    
          |  |::\        \  \:\       /  /:/_      /  /\        /  /:/
          |  |:|:\        \  \:\     /  /:/ /\    /  /:/       /  /:/     
        __|__|:|\:\   ___  \  \:\   /  /:/ /::\  /__/::\      /  /:/  ___
       /__/::::| \:\ /__/\  \__\:\ /__/:/ /:/\:\ \__\/\:\__  /__/:/  /  /\
       \  \:\~~\__\/ \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\ /  /:/
        \  \:\        \  \:\  /:/   \  \::/ /:/      \__\::/  \  \:\  /:/
         \  \:\        \  \:\/:/     \__\/ /:/       /__/:/    \  \:\/:/  
          \  \:\        \  \::/        /__/:/        \__\/      \  \::/
           \__\/         \__\/         \__\/                     \__\/    

```
